{
  "name": "node-red-contrib-securedhttp-multipart",
  "version": "0.0.1",
  "description": "Node-RED node to create secured http multipart endpoint",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.1",
    "formidable": "^1.0.17",
    "is-utf8": "^0.2.1",
    "media-typer": "^0.3.0",
    "multer": "^1.2.0",
    "on-headers": "^1.0.1",
    "raw-body": "^2.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeRocket-Engineering/node-red-contrib-securedhttp-multipart.git"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "http",
    "httpin",
    "securedhttp",
    "multi-part"
  ],
  "node-red": {
    "nodes": {
      "securedHttpInMultipart": "securedHttpMultipart.js"
    }
  },
  "author": {
    "name": "Kehang Chen"
  },
  "contributors": [
    {
      "name": "Kehang Chen"
    }
  ]
}

